analysis/paper/bib/refs_all.bib (before)
  @Manual{RLang2019,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }

@article{taylor2017difficulties,
  title={Difficulties in estimating the human burden of canine rabies},
  author={Taylor, Louise H and Hampson, Katie and Fahrion, Anna and Abela-Ridder, Bernadette and Nel, Louis H},
  journal={Acta tropica},
  volume={165},
  pages={133--140},
  year={2017},
  publisher={Elsevier}
}

@Article{rayAccessModComputingGeographic2008,
  title = {{{AccessMod}} 3.0: Computing Geographic Coverage and Accessibility to Health Care Services Using Anisotropic Movement of Patients},
  volume = {7},
  issn = {1476-072X},
  number = {1},
  journal = {International Journal of Health Geographics},
  doi = {10.1186/1476-072X-7-63},
  author = {Nicolas Ray and Steeve Ebener},
  month = {dec},
  year = {2008},
  pages = {63},
}

@Article{weissGlobalMapTravel2018,
  title = {A Global Map of Travel Time to Cities to Assess Inequalities in Accessibility in 2015},
  volume = {553},
  issn = {0028-0836, 1476-4687},
  language = {en},
  number = {7688},
  journal = {Nature},
  doi = {10.1038/nature25181},
  author = {D. J. Weiss and A. Nelson and H. S. Gibson and W. Temperley and S. Peedell and A. Lieber and M. Hancher and E. Poyart and S. Belchior and N. Fullman and B. Mappin and U. Dalrymple and J. Rozier and T. C. D. Lucas and R. E. Howes and L. S. Tusting and S. Y. Kang and E. Cameron and D. Bisanzio and K. E. Battle and S. Bhatt and P. W. Gething},
  month = {jan},
  year = {2018},
  pages = {333-336},
}

@article{mainaSpatialDatabaseHealth2019,
	title = {A spatial database of health facilities managed by the public health sector in sub {Saharan} {Africa}},
	volume = {6},
	issn = {2052-4463},
	url = {https://doi.org/10.1038/s41597-019-0142-2},
	doi = {10.1038/s41597-019-0142-2},
	number = {1},
	journal = {Scientific Data},
	author = {Maina, Joseph and Ouma, Paul O. and Macharia, Peter M. and Alegana, Victor A. and Mitto, Benard and Fall, Ibrahima Socé and Noor, Abdisalan M. and Snow, Robert W. and Okiro, Emelda A.},
	month = jul,
	year = {2019},
	pages = {134}
}

@Article{rajeevHealthcareUtilizationProvisioning2019,
  title = {Healthcare Utilization, Provisioning of Post-Exposure Prophylaxis, and Estimation of Human Rabies Burden in {{Madagascar}}},
  author = {Malavika Rajeev and Glenn Edosoa and Chantal Hanitriniaina and Soa Fy Andriamandimby and Helene Guis and Ravo Ramiandrasoa and Rila Ratovoson and Laurence Randrianasolo and Mamitiana Andriamananjara and Jean-Michel Heraud and Laurence Baril and C Jessica E Metcalf and Katie Hampson},
  journal={Vaccine},
  volume={37},
  pages={A35--A44},
  year={2019},
  publisher={Elsevier}
}

@Manual{R-rjags,
  title = {rjags: Bayesian Graphical Models using MCMC},
  author = {Martyn Plummer},
  year = {2019},
  note = {R package version 4-10},
  url = {https://CRAN.R-project.org/package=rjags},
}

@Article{knobelReevaluatingBurdenRabies2005,
  title = {Re-Evaluating the Burden of Rabies in {{Africa}} and {{Asia}}.},
  author = {Darryn L Knobel and Sarah Cleaveland and Paul G Coleman and Eric M Fèvre and Martin I Meltzer and M Elizabeth G Miranda and Alexandra Shaw and Jakob Zinsstag and François-Xavier Meslin},
  journal={Bulletin of the World health Organization},
  volume={83},
  pages={360--368},
  year={2005},
  publisher={SciELO Public Health}
}

@Article{sambo2018estimating,
  title = {Estimating the Size of Dog Populations in {{Tanzania}} to Inform Rabies Control},
  volume = {5},
  number = {3},
  journal = {Veterinary sciences},
  author = {Maganga Sambo and Katie Hampson and Joel Changalucha and Sarah Cleaveland and Tiziana Lembo and Kennedy Lushasi and Eberhard Mbunda and Zacharia Mtema and Lwitiko Sikana and Paul Johnson},
  year = {2018},
  pages = {77},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
}

@Article{changaluchaNeedImproveAccess2018,
  title = {The Need to Improve Access to Rabies Post-Exposure Vaccines: {{Lessons}} from {{Tanzania}}.},
  author = {Joel Changalucha and Rachel Steenson and Eleanor Grieve and Sarah Cleaveland and Tiziana Lembo and Kennedy Lushasi and Geofrey Mchau and Zacharia Mtema and Maganga Sambo and Alphoncina Nanai and Nicodem J Govella and Angel Dilip and Lwitiko Sikana and Francesco Ventura and Katie Hampson},
  journal={Vaccine},
  volume={37},
  pages={A45--A53},
  year={2019},
  publisher={Elsevier}
}

@Article{tarantolaIntradermalRabiesPostexposure2018,
  title = {Intradermal Rabies Post-Exposure Prophylaxis Can Be Abridged with No Measurable Impact on Clinical Outcome in {{Cambodia}}, 2003-2014.},
  author = {Arnaud Tarantola and Sowath Ly and Malen Chan and Sotheary In and Yiksing Peng and Chanthy Hing and Chun Navy Taing and Chandara Phoen and Sovann Ly and Simon Cauchemez and Philippe Buchy and Philippe Dussart and Herv{\a'e} Bourhy and Jean-Yves Mary},
  journal={Vaccine},
  volume={37},
  pages={A118--A127},
  year={2019},
  publisher={Elsevier}
}

@Article{andriamandimbySurveillanceControlRabies2013,
  title = {Surveillance and Control of Rabies in {{La Reunion}}, {{Mayotte}}, and {{Madagascar}}.},
  author = {Soa Fy Andriamandimby and Jean-Michel Heraud and Ravo Ramiandrasoa and Maherisoa Ratsitorahina and Jhon H Rasambainarivo and Laurent Dacheux and Anthony Lepelletier and Steven M Goodman and Jean-Marc Reynes and Hervé Bourhy},
  journal={Veterinary Research},
  volume={44},
  number={1},
  pages={1--9},
  year={2013},
  publisher={BioMed Central}
}

@Article{whorabiesmodelingconsortiumPotentialImpactImproved2019,
  title={The potential effect of improved provision of rabies post-exposure prophylaxis in Gavi-eligible countries: a modelling study},
  author={{WHO Rabies Modelling Consortium}},
  journal={The Lancet Infectious Diseases},
  volume={19},
  number={1},
  pages={102--111},
  year={2019},
  publisher={Elsevier}
}

@article{hampsonEstimatingGlobalBurden2015,
  title={Estimating the global burden of endemic canine rabies},
  author = {Katie Hampson and Laurent Coudeville and Tiziana Lembo and Maganga Sambo and Alexia Kieffer and Michael Attlan and Jacques Barrat and Jesse D Blanton and Deborah J Briggs and Sarah Cleaveland and Peter Costa and Conrad M Freuling and Elly Hiby and Lea Knopf and Fernando Leanes and Francois-Xavier Meslin and Artem Metlin and Mary Elizabeth Miranda and Thomas Muller and Louis H Nel and Sergio Recuenco and Charles E Rupprecht and Carolin Schumacher and Louise Taylor and Marco Antonio Natal Vigilato and Jakob Zinsstag and Jonathan Dushoff and {Global Alliance for Rabies Control Partners for Rabies Prevention}},
  journal={PLoS Negl Trop Dis},
  volume={9},
  number={4},
  pages={e0003709},
  year={2015},
  publisher={Public Library of Science}
}

@Article{peters2008poverty,
  title = {Poverty and Access to Health Care in Developing Countries},
  volume = {1136},
  number = {1},
  journal = {Annals of the New York Academy of Sciences},
  author = {David H Peters and Anu Garg and Gerry Bloom and Damian G Walker and William R Brieger and M {Hafizur Rahman}},
  year = {2008},
  pages = {161-171},
  publisher = {{Blackwell Publishing Inc Malden, USA}},
}

@Misc{world2018world,
  title = {World Health Statistics 2018: Monitoring Health for the {{SDGs}} Sustainable Development Goals},
  publisher = {{World Health Organization}},
  author = {{World Health Organization}},
  year = {2018},
}

@Misc{GaviVIS,
  title = {Gavi: {{Vaccine}} Investment Strategy},
  howpublished = {https://www.gavi.org/our-alliance/strategy/vaccine-investment-strategy},
  publisher = {{Gavi, the vaccine alliance}},
}

@article{RabiesVaccinesWHO2018,
  title={Rabies vaccines: WHO position paper, April 2018--Recommendations},
  author={World Health Organization and others},
  journal={Vaccine},
  volume={36},
  number={37},
  pages={5500--5503},
  year={2018},
  publisher={Elsevier}
}

@Misc{world2018zero,
  title = {Zero by 30: The Global Strategic Plan to End Human Deaths from Dog-Mediated Rabies by 2030},
  author = {{World Health Organization}},
  year = {2018},
  publisher = {{World Health Organization}},
}

@Article{sreenivasanOverviewRabiesPostexposure2019,
  title = {Overview of rabies post-exposure prophylaxis access, procurement and distribution in selected countries in Asia and Africa, 2017--2018},
  author = {N Sreenivasan and A Li and M Shiferaw and C H Tran and R Wallace and J Blanton and L Knopf and B Abela-Ridder and T Hyde and U R Siddiqi and S Tahmina and K Penjor and L Sovann and Y Doeurn and K Sim and V Houssiere and M Tejiokem and R Mindekem and L Yu and Y Wenwu and J Beni{\a'e} and M Tetchi and I Tiembre and A Deressa and A Haile and B Hurisa and N A Yawson and S A Ohene and M K Sudarshan and A Narayana and A Mwatondo and S M Thumbi and G Edosoa and L Baril and R Ramiandrasoa and M Rajeev and M S Fofana and A Traore and M Matchaya and J L Burdon Bailey and G Yale and A Dolgorkhand and N Tsogbadrakh and A Ochirpurev and K Shrestha and J Balami and H Qureshi and N Salahuddin and E Villalon and L Blumberg and A Gunesekara and Joel Changalucha and H Nguyen},
  journal={Vaccine},
  volume={37},
  pages={A6--A13},
  year={2019},
  publisher={Elsevier},
}


@article{tarantolaRabiesPostexposureProphylaxis2017,
  title={Rabies postexposure prophylaxis noncompletion after dog bites: estimating the unseen to meet the needs of the underserved},
  author={Tarantola, Arnaud and Blanchi, Sophie and Cappelle, Julien and Ly, Sowath and Chan, Malen and In, Sotheary and Peng, Yiksing and Hing, Chanthy and Taing, Chun Navy and Sovann Ly and Hervé Bourhy and Philippe Buchy and Philippe Dussart and Jean-Yves Mary},
  journal={American Journal of Epidemiology},
  volume={187},
  number={2},
  pages={306--315},
  year={2018},
}


@Article{scottAddressingDisconnectEstimated2017,
  title = {Addressing the {{Disconnect}} between the {{Estimated}}, {{Reported}}, and {{True Rabies Data}}: {{The Development}} of a {{Regional African Rabies Bulletin}}},
  journal = {Frontiers in veterinary science},
  author = {Terence P Scott and Andre Coetzer and Anna S Fahrion and Louis H Nel},
  year = {2017},
  volume={4},
  pages={18},
}

@Article{reynesLaboratorySurveillanceRabies2011,
  title = {Laboratory surveillance of rabies in humans, domestic animals, and bats in Madagascar from 2005 to 2010},
  author = {Jean-Marc Reynes and Soa Fy Andriamandimby and Girard Marcelin Razafitrimo and Josette Razainirina and Elisabeth Marie Jeanmaire and Hervé Bourhy and Jean-Michel Heraud},
  journal={Advances in preventive medicine},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}


@Article{ratsitorahinaDogEcologyDemography2009,
  title={Dog ecology and demography in Antananarivo, 2007},
  author={Ratsitorahina, Maherisoa and Rasambainarivo, Jhon H and Raharimanana, Soloherilala and Rakotonandrasana, Hary and Andriamiarisoa, Marie-Perle and Rakalomanana, Fidilalao A and Richard, Vincent},
  journal={BMC Veterinary Research},
  volume={5},
  number={1},
  pages={21},
  year={2009},
  publisher={Springer}
}

@Article{hampsonSynchronousCyclesDomestic2007,
  title={Synchronous cycles of domestic dog rabies in sub-Saharan Africa and the impact of control efforts},
  author={Hampson, Katie and Dushoff, Jonathan and Bingham, John and Bruckner, Gideon and Ali, YH and Dobson, Andy},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={18},
  pages={7717--7722},
  year={2007},
  publisher={National Acad Sciences}
}

@Article{hampsonTransmissionDynamicsProspects2009,
  title={Transmission dynamics and prospects for the elimination of canine rabies},
  journal = {PLoS Biology},
  author = {Katie Hampson and Jonathan Dushoff and Sarah Cleaveland and Daniel T Haydon and Magai Kaare and Craig Packer and Andy Dobson},
  volume={7},
  number={3},
  pages={e1000053},
  year={2009},
  publisher={Public Library of Science}
}

@Article{samboKnowledgeAttitudesPractices2014,
  title={Knowledge, attitudes and practices (KAP) about rabies prevention and control: a community survey in Tanzania},
  author={Sambo, Maganga and Lembo, Tiziana and Cleaveland, Sarah and Ferguson, Heather M and Sikana, Lwitiko and Simon, Cleophas and Urassa, Honorati and Hampson, Katie},
  journal = {PLoS Neglected Tropical Diseases},
  volume={8},
  number={12},
  pages={e3310},
  year={2014},
  publisher={Public Library of Science}
}

@Article{etheartEffectCounsellingHealthcareseeking2017,
  title={Effect of counselling on health-care-seeking behaviours and rabies vaccination adherence after dog bites in Haiti, 2014--15: a retrospective follow-up survey},
  author={Etheart, Melissa Dominique and Kligerman, Maxwell and Augustin, Pierre Dilius and Blanton, Jesse D and Monroe, Benjamin and Fleurinord, Ludder and Millien, Max and Crowdis, Kelly and Fenelon, Natael and Wallace, Ryan MacLaren},
  journal={The Lancet Global Health},
  volume={5},
  number={10},
  pages={e1017--e1025},
  year={2017},
  publisher={Elsevier}
}

@Article{hampsonRabiesExposuresPostExposure2008,
  title={Rabies exposures, post-exposure prophylaxis and deaths in a region of endemic canine rabies},
  author={Hampson, Katie and Dobson, Andy and Kaare, Magai and Dushoff, Jonathan and Magoto, Matthias and Sindoya, Emmanuel and Cleaveland, Sarah},
  journal={PLoS Negl Trop Dis},
  volume={2},
  number={11},
  pages={e339},
  year={2008},
  publisher={Public Library of Science}
}

@Article{barbosacostaInfluencePovertyRabies2018,
  title={The influence of poverty and rabies knowledge on healthcare seeking behaviors and dog ownership, Cameroon},
  author={Barbosa Costa, Galileu and Gilbert, Amy and Monroe, Benjamin and Blanton, Jesse and Ngam Ngam, Sali and Recuenco, Sergio and Wallace, Ryan},
  journal={PloS one},
  volume={13},
  number={6},
  pages={e0197330},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Article{tenzinDogBitesHumans2011,
  title={Dog bites in humans and estimating human rabies mortality in rabies endemic areas of Bhutan},
  author={Dhand, Navneet K and Gyeltshen, Tashi and Firestone, Simon and Zangmo, Chhimi and Dema, Chimi and Gyeltshen, Rawang and Ward, Michael P and others},
  journal={PLoS Neglected Tropical Diseases},
  volume={5},
  number={11},
  pages={e1391},
  year={2011},
  publisher={Public Library of Science}
}

@Article{beyeneEstimatingBurdenRabies2018,
  title={Estimating the burden of rabies in Ethiopia by tracing dog bite victims},
  author={Beyene, Tariku Jibat and Mourits, Monique CM and Kidane, Abraham Haile and Hogeveen, Henk},
  journal={PLoS One},
  volume={13},
  number={2},
  pages={e0192313},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Article{sudarshanAssessingBurdenHuman2007,
  title={Assessing the burden of human rabies in India: results of a national multi-center epidemiological survey},
  author = {M K Sudarshan and S N Madhusudana and B J Mahendra and N S N Rao and D H {Ashwath Narayana} and S {Abdul Rahman} and F-X Meslin and D Lobo and K Ravikumar and {Gangaboraiah}},
  journal={International Journal of Infectious Diseases},
  volume={11},
  number={1},
  pages={29--35},
  year={2007},
  publisher={Elsevier}
}

@Article{wallaceEstablishmentCanineRabies2015,
  title={Establishment of a canine rabies burden in Haiti through the implementation of a novel surveillance program},
 author = {Ryan M Wallace and Hannah Reses and Richard Franka and Pierre Dilius and Natael Fenelon and Lillian Orciari and Melissa Etheart and Apollon Destine and Kelly Crowdis and Jesse D Blanton and Calvin Francisco and Fleurinord Ludder and Victor {Del Rio Vilas} and Joseph Haim and Max Millien},
  journal={PLoS Neglected Tropical Diseases},
  volume={9},
  number={11},
  pages={e0004245},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Article{rysavaPathRabiesElimination2018,
  title={On the path to rabies elimination: The need for risk assessments to improve administration of post-exposure prophylaxis},
  author={Rysava, K and Miranda, ME and Zapatos, R and Lapiz, S and Rances, P and Miranda, LM and Roces, MC and Friar, J and Townsend, SE and Hampson, Katie},
  journal={Vaccine},
  volume={37},
  pages={A64--A72},
  year={2019},
  publisher={Elsevier}
}

@Article{polettiHiddenBurdenMeasles2018,
  title={The hidden burden of measles in Ethiopia: how distance to hospital shapes the disease mortality rate},
  author={Poletti, Piero and Parlamento, Stefano and Fayyisaa, Tafarraa and Feyyiss, Rattaa and Lusiani, Marta and Tsegaye, Ademe and Segafredo, Giulia and Putoto, Giovanni and Manenti, Fabio and Merler, Stefano},
  journal={BMC medicine},
  volume={16},
  number={1},
  pages={1--12},
  year={2018},
  publisher={BioMed Central}
}

@article{macphersonDisparitiesAccessDiagnosis2019,
  title={Disparities in access to diagnosis and care in Blantyre, Malawi, identified through enhanced tuberculosis surveillance and spatial analysis},
  author={MacPherson, Peter and Khundi, McEwen and Nliwasa, Marriott and Choko, Augustine T and Phiri, Vincent K and Webb, Emily L and Dodd, Peter J and Cohen, Ted and Harris, Rebecca and Corbett, Elizabeth L},
  journal={BMC medicine},
  volume={17},
  number={1},
  pages={21},
  year={2019},
  publisher={Springer}
}
@Article{Hegde2019dt,
  title={Using healthcare-seeking behaviour to estimate the number of Nipah outbreaks missed by hospital-based surveillance in Bangladesh},
  author={Hegde, Sonia T and Salje, Henrik and Sazzad, Hossain MS and Hossain, M Jahangir and Rahman, Mahmudur and Daszak, Peter and Klena, John D and Nichol, Stuart T and Luby, Stephen P and Gurley, Emily S},
  journal={International journal of epidemiology},
  volume={48},
  number={4},
  pages={1219--1227},
  year={2019},
  publisher={Oxford University Press}
}

@Article{aleganaTreatmentseekingBehaviourLow2017,
  title={Treatment-seeking behaviour in low-and middle-income countries estimated using a Bayesian model},
  author={Alegana, Victor A and Wright, Jim and Pezzulo, Carla and Tatem, Andrew J and Atkinson, Peter M},
  journal={BMC medical research methodology},
  volume={17},
  number={1},
  pages={67},
  year={2017},
  publisher={Springer}
}

@Article{zaidiGeographicVariationAccess2013,
  title={Geographic variation in access to dog-bite care in Pakistan and risk of dog-bite exposure in Karachi: prospective surveillance using a low-cost mobile phone system},
  author={Zaidi, Syed Mohammad Asad and Labrique, Alain B and Khowaja, Saira and Lotia-Farrukh, Ismat and Irani, Julia and Salahuddin, Naseem and Khan, Aamir Javed},
  journal={PLoS Negl Trop Dis},
  volume={7},
  number={12},
  pages={e2574},
  year={2013},
  publisher={Public Library of Science}
}

@Article{lyRabiesSituationCambodia2009,
  title={Rabies situation in Cambodia},
  author={Ly, Sowath and Buchy, Philippe and Heng, Nay Yim and Ong, Sivuth and Chhor, Nareth and Bourhy, Herv{\'e} and Vong, Sirenda},
  journal={PLoS Negl Trop Dis},
  volume={3},
  number={9},
  pages={e511},
  year={2009},
  publisher={Public Library of Science}
}

@Article{metcalfTransportNetworksInequities2015,
  title={Transport networks and inequities in vaccination: remoteness shapes measles vaccine coverage and prospects for elimination across Africa},
  author={Metcalf, C Jessica E and Tatem, A and Bjornstad, ON and Lessler, J and O'Reilly, K and Takahashi, S and Cutts, F and Grenfell, Bryan T},
  journal={Epidemiology \& Infection},
  volume={143},
  number={7},
  pages={1457--1466},
  year={2015},
  publisher={Cambridge University Press}
}

@Article{undurragaCostEffectivenessEvaluationNovel2017,
  title={Cost-effectiveness evaluation of a novel integrated bite case management program for the control of human rabies, Haiti 2014--2015},
  author={Undurraga, Eduardo A and Meltzer, Martin I and Tran, Cuc H and Atkins, Charisma Y and Etheart, Melissa D and Millien, Max F and Adrien, Paul and Wallace, Ryan M},
  journal={The American journal of tropical medicine and hygiene},
  volume={96},
  number={6},
  pages={1307--1317},
  year={2017},
  publisher={ASTMH}
}

@Article{lechenneImportanceParticipatoryIntegrated2017,
  title={The importance of a participatory and integrated one health approach for rabies control: the case of N’Djamena, Chad},
  author={Lechenne, Monique and Mindekem, Rolande and Madjadinan, S{\'e}raphin and Oussigu{\'e}r{\'e}, Assandi and Moto, Daugla Doumagoum and Naissengar, Kemdongarti and Zinsstag, Jakob},
  journal={Tropical medicine and infectious disease},
  volume={2},
  number={3},
  pages={43},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{liDescriptiveAssessmentRabies2019,
  title={Descriptive assessment of rabies post-exposure prophylaxis procurement, distribution, monitoring, and reporting in four Asian countries: Bangladesh, Bhutan, Cambodia, and Sri Lanka, 2017--2018},
  volume = {37 Suppl 1},
  copyright = {Copyright (c) 2018 The Authors. Published by Elsevier Ltd.. All rights reserved.},
  issn = {1873-2518 0264-410X},
  language = {eng},
  journal = {Vaccine},
  doi = {10.1016/j.vaccine.2018.10.011},
  author = {Anyie J. Li and Nandini Sreenivasan and Umme Ruman Siddiqi and Sanya Tahmina and Kinley Penjor and Ly Sovann and Amila Gunesekera and Jesse D. Blanton and Lea Knopf and Terri B. Hyde},
  month = {oct},
  year = {2019},
  keywords = {*Human rabies,*Rabies post-exposure prophylaxis,*Rabies vaccine,*Rabies virus},
  pages = {A14-A19},
  pmid = {30314908},
  pmcid = {PMC6702106},
}

@Article{delriovilasTribulationsLastMile2017,
  title={Tribulations of the last mile: sides from a regional program},
  author={Del Rio Vilas, Victor J and Freire de Carvalho, Mary J and Vigilato, Marco AN and Rocha, Felipe and Vokaty, Alexandra and Pompei, Julio A and Molina Flores, Baldomero and Fenelon, Natael and Cosivi, Ottorino},
  journal={Frontiers in Veterinary Science},
  volume={4},
  pages={4},
  year={2017},
  publisher={Frontiers}
}

@Article{metcalfImplicationsSpatiallyHeterogeneous2013,
  title={Implications of spatially heterogeneous vaccination coverage for the risk of congenital rubella syndrome in South Africa},
  author={Metcalf, C Jessica E and Cohen, C and Lessler, J and McAnerney, JM and Ntshoe, GM and Puren, A and Klepac, Petra and Tatem, A and Grenfell, Bryan T and Bjornstad, ON},
  journal={Journal of the Royal Society Interface},
  volume={10},
  number={78},
  pages={20120756},
  year={2013},
  publisher={The Royal Society}
}

@Article{fergusonHeterogeneitySpreadControl2015,
  title={Heterogeneity in the spread and control of infectious disease: consequences for the elimination of canine rabies},
  author={Ferguson, Elaine A and Hampson, Katie and Cleaveland, Sarah and Consunji, Ramona and Deray, Raffy and Friar, John and Haydon, Daniel T and Jimenez, Joji and Pancipane, Marlon and Townsend, Sunny E},
  journal={Scientific reports},
  volume={5},
  pages={18232},
  year={2015},
  publisher={Nature Publishing Group}
}

@Article{rajeevHealthcareUtilizationProvisioning2019,
  title={Healthcare utilization, provisioning of post-exposure prophylaxis, and estimation of human rabies burden in Madagascar},
  author={Rajeev, Malavika and Edosoa, Glenn and Hanitriniaina, Chantal and Andriamandimby, Soa Fy and Guis, Helene and Ramiandrasoa, Ravo and Ratovoson, Rila and Randrianasolo, Laurence and Andriamananjara, Mamitiana and Heraud, Jean-Michel and others},
  journal={Vaccine},
  volume={37},
  pages={A35--A44},
  year={2019},
  publisher={Elsevier}
}

@Article{wentworthSocialJusticePerspective2019,
  title={A social justice perspective on access to human rabies vaccines},
  author={Wentworth, Diorbhail and Hampson, Katie and Thumbi, Samuel M and Mwatondo, Athman and Wambura, Gati and Chng, Nai Rui},
  journal={Vaccine},
  volume={37},
  pages={A3--A5},
  year={2019},
  publisher={Elsevier}
}

@Article{linardPopulationDistributionSettlement2012a,
  title = {Population Distribution, Settlement Patterns and Accessibility across {{Africa}} in 2010},
  volume = {7},
  issn = {1932-6203},
  language = {eng},
  number = {2},
  journal = {PloS one},
  doi = {10.1371/journal.pone.0031743},
  author = {Catherine Linard and Marius Gilbert and Robert W Snow and Abdisalan M Noor and Andrew J Tatem},
  year = {2012},
  keywords = {*Health Services Accessibility,Humans,Time Factors,*Emigration and Immigration,*Population Dynamics,*Travel,Africa,Geography},
  pages = {e31743-e31743},
}

@Book{gelman2006data,
  title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author = {Andrew Gelman and Jennifer Hill},
  year = {2006},
  publisher = {{Cambridge university press}},
}

@Article{cleavelandEstimatingHumanRabies2002,
  title = {Estimating human rabies mortality in the United Republic of Tanzania from dog bite injuries},
  author = {Sarah Cleaveland and Eric M FEvre and Magai Kaare and Paul G Coleman},
  year = {2002},
  journal = {Bulletin of the World Health Organization},
}
@Article{boeras2019use,
  title = {The Use of Drones in the Delivery of Rural Healthcare},
  author = {Debrah I Boeras and Blanche C Collins and Rosanna W Peeling},
  year = {2019},
  pages = {615--632},
  publisher = {{Wiley Online Library}},
  journal = {Revolutionizing Tropical Medicine: Point-of-Care Tests, New Imaging Technologies and Digital Health},
}

@Article{hampsonSurveillanceEstablishElimination2016,
  title = {Surveillance to {{Establish Elimination}} of {{Transmission}} and {{Freedom}} from {{Dog}}-Mediated {{Rabies}}},
  author = {Katie Hampson and Bernadette Abela-Ridder and Kirstyn Brunker and S Tamara M Bucheli and Mary Carvalho and Eduardo Caldas and Joel Changalucha and Sarah Cleaveland and Jonathan Dushoff and Veronica Gutierrez and Anthony R Fooks and Karen Hotopp and Daniel T Haydon and Ahmed Lugelo and Kennedy Lushasi and Rebecca Mancy and Denise Marston and Zac Mtema and Malavika Rajeev and Lucia R Montebello P Dourado and J F Gonzalez Roldan and Kristyna Rysava and Silene M Rocha and Maganga Sambo and Lwitiko Sikana and Marco Vigilato and Victor {Del Rio Vilas}},
  year = {2016},
  journal = {bioRxiv},
}

@PhdThesis{leblancclaireRabiesMadagascarThreepronged2019,
  title = {Rabies in {{Madagascar}}: {{A}} Three-Pronged Survey of Knowledge and Practices among Health Care Providers from Anti-Rabies Treatment Centers, Veterinarians and the Community of {{Moramanga}}},
  author = {Claire Leblanc},
  year = {2019},
  school = {Cnam de Sante Publique},
}

analysis/paper/bib/refs_all.bib (after)
  @Manual{RLang2019,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }

@article{taylor2017difficulties,
  title={Difficulties in estimating the human burden of canine rabies},
  author={Taylor, Louise H and Hampson, Katie and Fahrion, Anna and Abela-Ridder, Bernadette and Nel, Louis H},
  journal={Acta tropica},
  volume={165},
  pages={133--140},
  year={2017},
  publisher={Elsevier}
}

@Article{rayAccessModComputingGeographic2008,
  title = {{{AccessMod}} 3.0: Computing Geographic Coverage and Accessibility to Health Care Services Using Anisotropic Movement of Patients},
  volume = {7},
  issn = {1476-072X},
  number = {1},
  journal = {International Journal of Health Geographics},
  doi = {10.1186/1476-072X-7-63},
  author = {Nicolas Ray and Steeve Ebener},
  month = {dec},
  year = {2008},
  pages = {63},
}

@Article{weissGlobalMapTravel2018,
  title = {A Global Map of Travel Time to Cities to Assess Inequalities in Accessibility in 2015},
  volume = {553},
  issn = {0028-0836, 1476-4687},
  language = {en},
  number = {7688},
  journal = {Nature},
  doi = {10.1038/nature25181},
  author = {D. J. Weiss and A. Nelson and H. S. Gibson and W. Temperley and S. Peedell and A. Lieber and M. Hancher and E. Poyart and S. Belchior and N. Fullman and B. Mappin and U. Dalrymple and J. Rozier and T. C. D. Lucas and R. E. Howes and L. S. Tusting and S. Y. Kang and E. Cameron and D. Bisanzio and K. E. Battle and S. Bhatt and P. W. Gething},
  month = {jan},
  year = {2018},
  pages = {333-336},
}

@article{mainaSpatialDatabaseHealth2019,
	title = {A spatial database of health facilities managed by the public health sector in sub {{Saharan}} {{Africa}}},
	volume = {6},
	issn = {2052-4463},
	url = {https://doi.org/10.1038/s41597-019-0142-2},
	doi = {10.1038/s41597-019-0142-2},
	number = {1},
	journal = {Scientific Data},
	author = {Maina, Joseph and Ouma, Paul O. and Macharia, Peter M. and Alegana, Victor A. and Mitto, Benard and Fall, Ibrahima Socé and Noor, Abdisalan M. and Snow, Robert W. and Okiro, Emelda A.},
	month = jul,
	year = {2019},
	pages = {134}
}

@Article{rajeevHealthcareUtilizationProvisioning2019,
  title = {Healthcare Utilization, Provisioning of Post-Exposure Prophylaxis, and Estimation of Human Rabies Burden in {{Madagascar}}},
  author = {Malavika Rajeev and Glenn Edosoa and Chantal Hanitriniaina and Soa Fy Andriamandimby and Helene Guis and Ravo Ramiandrasoa and Rila Ratovoson and Laurence Randrianasolo and Mamitiana Andriamananjara and Jean-Michel Heraud and Laurence Baril and C Jessica E Metcalf and Katie Hampson},
  journal={Vaccine},
  volume={37},
  pages={A35--A44},
  year={2019},
  publisher={Elsevier}
}

@Manual{R-rjags,
  title = {rjags: {{Bayesian}} Graphical Models using {{MCMC}}},
  author = {Martyn Plummer},
  year = {2019},
  note = {R package version 4-10},
  url = {https://CRAN.R-project.org/package=rjags},
}

@Article{knobelReevaluatingBurdenRabies2005,
  title = {Re-Evaluating the Burden of Rabies in {{Africa}} and {{Asia}}.},
  author = {Darryn L Knobel and Sarah Cleaveland and Paul G Coleman and Eric M Fèvre and Martin I Meltzer and M Elizabeth G Miranda and Alexandra Shaw and Jakob Zinsstag and François-Xavier Meslin},
  journal={Bulletin of the World health Organization},
  volume={83},
  pages={360--368},
  year={2005},
  publisher={SciELO Public Health}
}

@Article{sambo2018estimating,
  title = {Estimating the Size of Dog Populations in {{Tanzania}} to Inform Rabies Control},
  volume = {5},
  number = {3},
  journal = {Veterinary sciences},
  author = {Maganga Sambo and Katie Hampson and Joel Changalucha and Sarah Cleaveland and Tiziana Lembo and Kennedy Lushasi and Eberhard Mbunda and Zacharia Mtema and Lwitiko Sikana and Paul Johnson},
  year = {2018},
  pages = {77},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
}

@Article{changaluchaNeedImproveAccess2018,
  title = {The Need to Improve Access to Rabies Post-Exposure Vaccines: {{Lessons}} from {{Tanzania}}.},
  author = {Joel Changalucha and Rachel Steenson and Eleanor Grieve and Sarah Cleaveland and Tiziana Lembo and Kennedy Lushasi and Geofrey Mchau and Zacharia Mtema and Maganga Sambo and Alphoncina Nanai and Nicodem J Govella and Angel Dilip and Lwitiko Sikana and Francesco Ventura and Katie Hampson},
  journal={Vaccine},
  volume={37},
  pages={A45--A53},
  year={2019},
  publisher={Elsevier}
}

@Article{tarantolaIntradermalRabiesPostexposure2018,
  title = {Intradermal Rabies Post-Exposure Prophylaxis Can Be Abridged with No Measurable Impact on Clinical Outcome in {{Cambodia}}, 2003-2014.},
  author = {Arnaud Tarantola and Sowath Ly and Malen Chan and Sotheary In and Yiksing Peng and Chanthy Hing and Chun Navy Taing and Chandara Phoen and Sovann Ly and Simon Cauchemez and Philippe Buchy and Philippe Dussart and Herv{\a'e} Bourhy and Jean-Yves Mary},
  journal={Vaccine},
  volume={37},
  pages={A118--A127},
  year={2019},
  publisher={Elsevier}
}

@Article{andriamandimbySurveillanceControlRabies2013,
  title = {Surveillance and Control of Rabies in {{La Reunion}}, {{Mayotte}}, and {{Madagascar}}.},
  author = {Soa Fy Andriamandimby and Jean-Michel Heraud and Ravo Ramiandrasoa and Maherisoa Ratsitorahina and Jhon H Rasambainarivo and Laurent Dacheux and Anthony Lepelletier and Steven M Goodman and Jean-Marc Reynes and Hervé Bourhy},
  journal={Veterinary Research},
  volume={44},
  number={1},
  pages={1--9},
  year={2013},
  publisher={BioMed Central}
}

@Article{whorabiesmodelingconsortiumPotentialImpactImproved2019,
  title={The potential effect of improved provision of rabies post-exposure prophylaxis in {{Gavi-eligible}} countries: a modelling study},
  author={{WHO Rabies Modelling Consortium}},
  journal={The Lancet Infectious Diseases},
  volume={19},
  number={1},
  pages={102--111},
  year={2019},
  publisher={Elsevier}
}

@article{hampsonEstimatingGlobalBurden2015,
  title={Estimating the global burden of endemic canine rabies},
  author = {Katie Hampson and Laurent Coudeville and Tiziana Lembo and Maganga Sambo and Alexia Kieffer and Michael Attlan and Jacques Barrat and Jesse D Blanton and Deborah J Briggs and Sarah Cleaveland and Peter Costa and Conrad M Freuling and Elly Hiby and Lea Knopf and Fernando Leanes and Francois-Xavier Meslin and Artem Metlin and Mary Elizabeth Miranda and Thomas Muller and Louis H Nel and Sergio Recuenco and Charles E Rupprecht and Carolin Schumacher and Louise Taylor and Marco Antonio Natal Vigilato and Jakob Zinsstag and Jonathan Dushoff and {Global Alliance for Rabies Control Partners for Rabies Prevention}},
  journal={PLoS Negl Trop Dis},
  volume={9},
  number={4},
  pages={e0003709},
  year={2015},
  publisher={Public Library of Science}
}

@Article{peters2008poverty,
  title = {Poverty and Access to Health Care in Developing Countries},
  volume = {1136},
  number = {1},
  journal = {Annals of the New York Academy of Sciences},
  author = {David H Peters and Anu Garg and Gerry Bloom and Damian G Walker and William R Brieger and M {Hafizur Rahman}},
  year = {2008},
  pages = {161-171},
  publisher = {{Blackwell Publishing Inc Malden, USA}},
}

@Misc{world2018world,
  title = {World Health Statistics 2018: Monitoring Health for the {{SDGs}} {{Sustainable Development Goals}}},
  publisher = {{World Health Organization}},
  author = {{World Health Organization}},
  year = {2018},
}

@Misc{GaviVIS,
  title = {Gavi: {{Vaccine}} Investment Strategy},
  howpublished = {https://www.gavi.org/our-alliance/strategy/vaccine-investment-strategy},
  publisher = {{Gavi, the vaccine alliance}},
}

@article{RabiesVaccinesWHO2018,
  title={Rabies vaccines: {{WHO}} position paper, {{April}} 2018--Recommendations},
  author={World Health Organization and others},
  journal={Vaccine},
  volume={36},
  number={37},
  pages={5500--5503},
  year={2018},
  publisher={Elsevier}
}

@Misc{world2018zero,
  title = {Zero by 30: The Global Strategic Plan to End Human Deaths from Dog-Mediated Rabies by 2030},
  author = {{World Health Organization}},
  year = {2018},
  publisher = {{World Health Organization}},
}

@Article{sreenivasanOverviewRabiesPostexposure2019,
  title = {Overview of rabies post-exposure prophylaxis access, procurement and distribution in selected countries in {{Asia}} and {{Africa}}, 2017--2018},
  author = {N Sreenivasan and A Li and M Shiferaw and C H Tran and R Wallace and J Blanton and L Knopf and B Abela-Ridder and T Hyde and U R Siddiqi and S Tahmina and K Penjor and L Sovann and Y Doeurn and K Sim and V Houssiere and M Tejiokem and R Mindekem and L Yu and Y Wenwu and J Beni{\a'e} and M Tetchi and I Tiembre and A Deressa and A Haile and B Hurisa and N A Yawson and S A Ohene and M K Sudarshan and A Narayana and A Mwatondo and S M Thumbi and G Edosoa and L Baril and R Ramiandrasoa and M Rajeev and M S Fofana and A Traore and M Matchaya and J L Burdon Bailey and G Yale and A Dolgorkhand and N Tsogbadrakh and A Ochirpurev and K Shrestha and J Balami and H Qureshi and N Salahuddin and E Villalon and L Blumberg and A Gunesekara and Joel Changalucha and H Nguyen},
  journal={Vaccine},
  volume={37},
  pages={A6--A13},
  year={2019},
  publisher={Elsevier},
}


@article{tarantolaRabiesPostexposureProphylaxis2017,
  title={Rabies postexposure prophylaxis noncompletion after dog bites: estimating the unseen to meet the needs of the underserved},
  author={Tarantola, Arnaud and Blanchi, Sophie and Cappelle, Julien and Ly, Sowath and Chan, Malen and In, Sotheary and Peng, Yiksing and Hing, Chanthy and Taing, Chun Navy and Sovann Ly and Hervé Bourhy and Philippe Buchy and Philippe Dussart and Jean-Yves Mary},
  journal={American Journal of Epidemiology},
  volume={187},
  number={2},
  pages={306--315},
  year={2018},
}


@Article{scottAddressingDisconnectEstimated2017,
  title = {Addressing the Disconnect between the Estimated, Reported, and True Rabies Data: The Development of a Regional African Rabies Bulletin},
  journal = {Frontiers in veterinary science},
  author = {Terence P Scott and Andre Coetzer and Anna S Fahrion and Louis H Nel},
  year = {2017},
  volume={4},
  pages={18},
}

@Article{reynesLaboratorySurveillanceRabies2011,
  title = {Laboratory surveillance of rabies in humans, domestic animals, and bats in {{Madagascar}} from 2005 to 2010},
  author = {Jean-Marc Reynes and Soa Fy Andriamandimby and Girard Marcelin Razafitrimo and Josette Razainirina and Elisabeth Marie Jeanmaire and Hervé Bourhy and Jean-Michel Heraud},
  journal={Advances in preventive medicine},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}


@Article{ratsitorahinaDogEcologyDemography2009,
  title={Dog ecology and demography in {{Antananarivo}}, 2007},
  author={Ratsitorahina, Maherisoa and Rasambainarivo, Jhon H and Raharimanana, Soloherilala and Rakotonandrasana, Hary and Andriamiarisoa, Marie-Perle and Rakalomanana, Fidilalao A and Richard, Vincent},
  journal={BMC Veterinary Research},
  volume={5},
  number={1},
  pages={21},
  year={2009},
  publisher={Springer}
}

@Article{hampsonSynchronousCyclesDomestic2007,
 title={Synchronous cycles of domestic dog rabies in sub-{{Saharan}} {{Africa}} and the impact of control efforts},
  author={Hampson, Katie and Dushoff, Jonathan and Bingham, John and Bruckner, Gideon and Ali, YH and Dobson, Andy},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={18},
  pages={7717--7722},
  year={2007},
  publisher={National Acad Sciences}
}

@Article{hampsonTransmissionDynamicsProspects2009,
  title={Transmission dynamics and prospects for the elimination of canine rabies},
  journal = {PLoS Biology},
  author = {Katie Hampson and Jonathan Dushoff and Sarah Cleaveland and Daniel T Haydon and Magai Kaare and Craig Packer and Andy Dobson},
  volume={7},
  number={3},
  pages={e1000053},
  year={2009},
  publisher={Public Library of Science}
}

@Article{samboKnowledgeAttitudesPractices2014,
  title={Knowledge, attitudes and practices (KAP) about rabies prevention and control: a community survey in {{Tanzania}}},
  author={Sambo, Maganga and Lembo, Tiziana and Cleaveland, Sarah and Ferguson, Heather M and Sikana, Lwitiko and Simon, Cleophas and Urassa, Honorati and Hampson, Katie},
  journal = {PLoS Neglected Tropical Diseases},
  volume={8},
  number={12},
  pages={e3310},
  year={2014},
  publisher={Public Library of Science}
}

@Article{etheartEffectCounsellingHealthcareseeking2017,
  title={Effect of counselling on health-care-seeking behaviours and rabies vaccination adherence after dog bites in Haiti, 2014--15: a retrospective follow-up survey},
  author={Etheart, Melissa Dominique and Kligerman, Maxwell and Augustin, Pierre Dilius and Blanton, Jesse D and Monroe, Benjamin and Fleurinord, Ludder and Millien, Max and Crowdis, Kelly and Fenelon, Natael and Wallace, Ryan MacLaren},
  journal={The Lancet Global Health},
  volume={5},
  number={10},
  pages={e1017--e1025},
  year={2017},
  publisher={Elsevier}
}

@Article{hampsonRabiesExposuresPostExposure2008,
  title={Rabies exposures, post-exposure prophylaxis and deaths in a region of endemic canine rabies},
  author={Hampson, Katie and Dobson, Andy and Kaare, Magai and Dushoff, Jonathan and Magoto, Matthias and Sindoya, Emmanuel and Cleaveland, Sarah},
  journal={PLoS Negl Trop Dis},
  volume={2},
  number={11},
  pages={e339},
  year={2008},
  publisher={Public Library of Science}
}

@Article{barbosacostaInfluencePovertyRabies2018,
  title={The influence of poverty and rabies knowledge on healthcare seeking behaviors and dog ownership, {{Cameroon}}},
  author={Barbosa Costa, Galileu and Gilbert, Amy and Monroe, Benjamin and Blanton, Jesse and Ngam Ngam, Sali and Recuenco, Sergio and Wallace, Ryan},
  journal={PloS one},
  volume={13},
  number={6},
  pages={e0197330},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Article{tenzinDogBitesHumans2011,
  title={Dog bites in humans and estimating human rabies mortality in rabies endemic areas of {{Bhutan}}},
  author={Dhand, Navneet K and Gyeltshen, Tashi and Firestone, Simon and Zangmo, Chhimi and Dema, Chimi and Gyeltshen, Rawang and Ward, Michael P and others},
  journal={PLoS Neglected Tropical Diseases},
  volume={5},
  number={11},
  pages={e1391},
  year={2011},
  publisher={Public Library of Science}
}

@Article{beyeneEstimatingBurdenRabies2018,
  title={Estimating the burden of rabies in {{Ethiopia}} by tracing dog bite victims},
  author={Beyene, Tariku Jibat and Mourits, Monique CM and Kidane, Abraham Haile and Hogeveen, Henk},
  journal={PLoS One},
  volume={13},
  number={2},
  pages={e0192313},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Article{sudarshanAssessingBurdenHuman2007,
  title={Assessing the burden of human rabies in {{India}}: results of a national multi-center epidemiological survey},
  author = {M K Sudarshan and S N Madhusudana and B J Mahendra and N S N Rao and D H {Ashwath Narayana} and S {Abdul Rahman} and F-X Meslin and D Lobo and K Ravikumar and {Gangaboraiah}},
  journal={International Journal of Infectious Diseases},
  volume={11},
  number={1},
  pages={29--35},
  year={2007},
  publisher={Elsevier}
}

@Article{wallaceEstablishmentCanineRabies2015,
  title={Establishment of a canine rabies burden in {{Haiti}} through the implementation of a novel surveillance program},
 author = {Ryan M Wallace and Hannah Reses and Richard Franka and Pierre Dilius and Natael Fenelon and Lillian Orciari and Melissa Etheart and Apollon Destine and Kelly Crowdis and Jesse D Blanton and Calvin Francisco and Fleurinord Ludder and Victor {Del Rio Vilas} and Joseph Haim and Max Millien},
  journal={PLoS Neglected Tropical Diseases},
  volume={9},
  number={11},
  pages={e0004245},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@Article{rysavaPathRabiesElimination2018,
  title={On the path to rabies elimination: The need for risk assessments to improve administration of post-exposure prophylaxis},
  author={Rysava, K and Miranda, ME and Zapatos, R and Lapiz, S and Rances, P and Miranda, LM and Roces, MC and Friar, J and Townsend, SE and Hampson, Katie},
  journal={Vaccine},
  volume={37},
  pages={A64--A72},
  year={2019},
  publisher={Elsevier}
}

@Article{polettiHiddenBurdenMeasles2018,
  title={The hidden burden of measles in {{Ethiopia}}: how distance to hospital shapes the disease mortality rate},
  author={Poletti, Piero and Parlamento, Stefano and Fayyisaa, Tafarraa and Feyyiss, Rattaa and Lusiani, Marta and Tsegaye, Ademe and Segafredo, Giulia and Putoto, Giovanni and Manenti, Fabio and Merler, Stefano},
  journal={BMC medicine},
  volume={16},
  number={1},
  pages={1--12},
  year={2018},
  publisher={BioMed Central}
}

@article{macphersonDisparitiesAccessDiagnosis2019,
  title={Disparities in access to diagnosis and care in {{Blantyre}}, {{Malawi}}, identified through enhanced tuberculosis surveillance and spatial analysis},
  author={MacPherson, Peter and Khundi, McEwen and Nliwasa, Marriott and Choko, Augustine T and Phiri, Vincent K and Webb, Emily L and Dodd, Peter J and Cohen, Ted and Harris, Rebecca and Corbett, Elizabeth L},
  journal={BMC medicine},
  volume={17},
  number={1},
  pages={21},
  year={2019},
  publisher={Springer}
}
@Article{Hegde2019dt,
  title={Using healthcare-seeking behaviour to estimate the number of {{Nipah}} outbreaks missed by hospital-based surveillance in {{Bangladesh}}},
  author={Hegde, Sonia T and Salje, Henrik and Sazzad, Hossain MS and Hossain, M Jahangir and Rahman, Mahmudur and Daszak, Peter and Klena, John D and Nichol, Stuart T and Luby, Stephen P and Gurley, Emily S},
  journal={International journal of epidemiology},
  volume={48},
  number={4},
  pages={1219--1227},
  year={2019},
  publisher={Oxford University Press}
}

@Article{aleganaTreatmentseekingBehaviourLow2017,
  title={Treatment-seeking behaviour in low-and middle-income countries estimated using a {{Bayesian}} model},
  author={Alegana, Victor A and Wright, Jim and Pezzulo, Carla and Tatem, Andrew J and Atkinson, Peter M},
  journal={BMC medical research methodology},
  volume={17},
  number={1},
  pages={67},
  year={2017},
  publisher={Springer}
}

@Article{zaidiGeographicVariationAccess2013,
  title={Geographic variation in access to dog-bite care in {{Pakistan}} and risk of dog-bite exposure in {{Karachi}}: prospective surveillance using a low-cost mobile phone system},
  author={Zaidi, Syed Mohammad Asad and Labrique, Alain B and Khowaja, Saira and Lotia-Farrukh, Ismat and Irani, Julia and Salahuddin, Naseem and Khan, Aamir Javed},
  journal={PLoS Negl Trop Dis},
  volume={7},
  number={12},
  pages={e2574},
  year={2013},
  publisher={Public Library of Science}
}

@Article{lyRabiesSituationCambodia2009,
  title={Rabies situation in {{Cambodia}}},
  author={Ly, Sowath and Buchy, Philippe and Heng, Nay Yim and Ong, Sivuth and Chhor, Nareth and Bourhy, Herv{\'e} and Vong, Sirenda},
  journal={PLoS Negl Trop Dis},
  volume={3},
  number={9},
  pages={e511},
  year={2009},
  publisher={Public Library of Science}
}

@Article{metcalfTransportNetworksInequities2015,
  title={Transport networks and inequities in vaccination: remoteness shapes measles vaccine coverage and prospects for elimination across {{Africa}}},
  author={Metcalf, C Jessica E and Tatem, A and Bjornstad, ON and Lessler, J and O'Reilly, K and Takahashi, S and Cutts, F and Grenfell, Bryan T},
  journal={Epidemiology \& Infection},
  volume={143},
  number={7},
  pages={1457--1466},
  year={2015},
  publisher={Cambridge University Press}
}

@Article{undurragaCostEffectivenessEvaluationNovel2017,
  title={Cost-effectiveness evaluation of a novel integrated bite case management program for the control of human rabies, {{Haiti}} 2014--2015},
  author={Undurraga, Eduardo A and Meltzer, Martin I and Tran, Cuc H and Atkins, Charisma Y and Etheart, Melissa D and Millien, Max F and Adrien, Paul and Wallace, Ryan M},
  journal={The American journal of tropical medicine and hygiene},
  volume={96},
  number={6},
  pages={1307--1317},
  year={2017},
  publisher={ASTMH}
}

@Article{lechenneImportanceParticipatoryIntegrated2017,
  title={The importance of a participatory and integrated one health approach for rabies control: the case of {{N’Djamena}}, {{Chad}}},
  author={Lechenne, Monique and Mindekem, Rolande and Madjadinan, S{\'e}raphin and Oussigu{\'e}r{\'e}, Assandi and Moto, Daugla Doumagoum and Naissengar, Kemdongarti and Zinsstag, Jakob},
  journal={Tropical medicine and infectious disease},
  volume={2},
  number={3},
  pages={43},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{liDescriptiveAssessmentRabies2019,
  title={Descriptive assessment of rabies post-exposure prophylaxis procurement, distribution, monitoring, and reporting in four {{Asian}} countries: {{Bangladesh}}, {{Bhutan}}, {{Cambodia}}, and {{Sri}} {{Lanka}}, 2017--2018},
  volume = {37 Suppl 1},
  copyright = {Copyright (c) 2018 The Authors. Published by Elsevier Ltd.. All rights reserved.},
  issn = {1873-2518 0264-410X},
  language = {eng},
  journal = {Vaccine},
  doi = {10.1016/j.vaccine.2018.10.011},
  author = {Anyie J. Li and Nandini Sreenivasan and Umme Ruman Siddiqi and Sanya Tahmina and Kinley Penjor and Ly Sovann and Amila Gunesekera and Jesse D. Blanton and Lea Knopf and Terri B. Hyde},
  month = {oct},
  year = {2019},
  keywords = {*Human rabies,*Rabies post-exposure prophylaxis,*Rabies vaccine,*Rabies virus},
  pages = {A14-A19},
  pmid = {30314908},
  pmcid = {PMC6702106},
}

@Article{delriovilasTribulationsLastMile2017,
  title={Tribulations of the last mile: sides from a regional program},
  author={Del Rio Vilas, Victor J and Freire de Carvalho, Mary J and Vigilato, Marco AN and Rocha, Felipe and Vokaty, Alexandra and Pompei, Julio A and Molina Flores, Baldomero and Fenelon, Natael and Cosivi, Ottorino},
  journal={Frontiers in Veterinary Science},
  volume={4},
  pages={4},
  year={2017},
  publisher={Frontiers}
}

@Article{metcalfImplicationsSpatiallyHeterogeneous2013,
  title={Implications of spatially heterogeneous vaccination coverage for the risk of congenital rubella syndrome in {{South}} {{Africa}}},
  author={Metcalf, C Jessica E and Cohen, C and Lessler, J and McAnerney, JM and Ntshoe, GM and Puren, A and Klepac, Petra and Tatem, A and Grenfell, Bryan T and Bjornstad, ON},
  journal={Journal of the Royal Society Interface},
  volume={10},
  number={78},
  pages={20120756},
  year={2013},
  publisher={The Royal Society}
}

@Article{fergusonHeterogeneitySpreadControl2015,
  title={Heterogeneity in the spread and control of infectious disease: consequences for the elimination of canine rabies},
  author={Ferguson, Elaine A and Hampson, Katie and Cleaveland, Sarah and Consunji, Ramona and Deray, Raffy and Friar, John and Haydon, Daniel T and Jimenez, Joji and Pancipane, Marlon and Townsend, Sunny E},
  journal={Scientific reports},
  volume={5},
  pages={18232},
  year={2015},
  publisher={Nature Publishing Group}
}

@Article{rajeevHealthcareUtilizationProvisioning2019,
  title={Healthcare utilization, provisioning of post-exposure prophylaxis, and estimation of human rabies burden in {{Madagascar}}},
  author={Rajeev, Malavika and Edosoa, Glenn and Hanitriniaina, Chantal and Andriamandimby, Soa Fy and Guis, Helene and Ramiandrasoa, Ravo and Ratovoson, Rila and Randrianasolo, Laurence and Andriamananjara, Mamitiana and Heraud, Jean-Michel and others},
  journal={Vaccine},
  volume={37},
  pages={A35--A44},
  year={2019},
  publisher={Elsevier}
}

@Article{wentworthSocialJusticePerspective2019,
  title={A social justice perspective on access to human rabies vaccines},
  author={Wentworth, Diorbhail and Hampson, Katie and Thumbi, Samuel M and Mwatondo, Athman and Wambura, Gati and Chng, Nai Rui},
  journal={Vaccine},
  volume={37},
  pages={A3--A5},
  year={2019},
  publisher={Elsevier}
}

@Article{linardPopulationDistributionSettlement2012a,
  title = {Population Distribution, Settlement Patterns and Accessibility across {{Africa}} in 2010},
  volume = {7},
  issn = {1932-6203},
  language = {eng},
  number = {2},
  journal = {PloS one},
  doi = {10.1371/journal.pone.0031743},
  author = {Catherine Linard and Marius Gilbert and Robert W Snow and Abdisalan M Noor and Andrew J Tatem},
  year = {2012},
  keywords = {*Health Services Accessibility,Humans,Time Factors,*Emigration and Immigration,*Population Dynamics,*Travel,Africa,Geography},
  pages = {e31743-e31743},
}

@Book{gelman2006data,
  title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author = {Andrew Gelman and Jennifer Hill},
  year = {2006},
  publisher = {{Cambridge university press}},
}

@Article{cleavelandEstimatingHumanRabies2002,
  title = {Estimating human rabies mortality in the {{United Republic of Tanzania}} from dog bite injuries},
  author = {Sarah Cleaveland and Eric M FEvre and Magai Kaare and Paul G Coleman},
  year = {2002},
  journal = {Bulletin of the World Health Organization},
}
@Article{boeras2019use,
  title = {The Use of Drones in the Delivery of Rural Healthcare},
  author = {Debrah I Boeras and Blanche C Collins and Rosanna W Peeling},
  year = {2019},
  pages = {615--632},
  publisher = {{Wiley Online Library}},
  journal = {Revolutionizing Tropical Medicine: Point-of-Care Tests, New Imaging Technologies and Digital Health},
}

@Article{hampsonSurveillanceEstablishElimination2016,
  title = {Surveillance to Establish Elimination of Transmission and Freedom from Dog-Mediated Rabies},
  author = {Katie Hampson and Bernadette Abela-Ridder and Kirstyn Brunker and S Tamara M Bucheli and Mary Carvalho and Eduardo Caldas and Joel Changalucha and Sarah Cleaveland and Jonathan Dushoff and Veronica Gutierrez and Anthony R Fooks and Karen Hotopp and Daniel T Haydon and Ahmed Lugelo and Kennedy Lushasi and Rebecca Mancy and Denise Marston and Zac Mtema and Malavika Rajeev and Lucia R Montebello P Dourado and J F Gonzalez Roldan and Kristyna Rysava and Silene M Rocha and Maganga Sambo and Lwitiko Sikana and Marco Vigilato and Victor {Del Rio Vilas}},
  year = {2016},
  journal = {bioRxiv},
}

@PhdThesis{leblancclaireRabiesMadagascarThreepronged2019,
  title = {Rabies in {{Madagascar}}: {{A}} Three-Pronged Survey of Knowledge and Practices among Health Care Providers from Anti-Rabies Treatment Centers, Veterinarians and the Community of {{Moramanga}}},
  author = {Claire Leblanc},
  year = {2019},
  school = {Cnam de Sante Publique},
}

analysis/paper/bib/refs_all.bib (diff)
@@ -45,7 +45,7 @@
 }
 
 @article{mainaSpatialDatabaseHealth2019,
-	title = {A spatial database of health facilities managed by the public health sector in sub {Saharan} {Africa}},
+	title = {A spatial database of health facilities managed by the public health sector in sub {{Saharan}} {{Africa}}},
 	volume = {6},
 	issn = {2052-4463},
 	url = {https://doi.org/10.1038/s41597-019-0142-2},
@@ -69,7 +69,7 @@
 }
 
 @Manual{R-rjags,
-  title = {rjags: Bayesian Graphical Models using MCMC},
+  title = {rjags: {{Bayesian}} Graphical Models using {{MCMC}}},
   author = {Martyn Plummer},
   year = {2019},
   note = {R package version 4-10},
@@ -129,7 +129,7 @@
 }
 
 @Article{whorabiesmodelingconsortiumPotentialImpactImproved2019,
-  title={The potential effect of improved provision of rabies post-exposure prophylaxis in Gavi-eligible countries: a modelling study},
+  title={The potential effect of improved provision of rabies post-exposure prophylaxis in {{Gavi-eligible}} countries: a modelling study},
   author={{WHO Rabies Modelling Consortium}},
   journal={The Lancet Infectious Diseases},
   volume={19},
@@ -162,7 +162,7 @@
 }
 
 @Misc{world2018world,
-  title = {World Health Statistics 2018: Monitoring Health for the {{SDGs}} Sustainable Development Goals},
+  title = {World Health Statistics 2018: Monitoring Health for the {{SDGs}} {{Sustainable Development Goals}}},
   publisher = {{World Health Organization}},
   author = {{World Health Organization}},
   year = {2018},
@@ -175,7 +175,7 @@
 }
 
 @article{RabiesVaccinesWHO2018,
-  title={Rabies vaccines: WHO position paper, April 2018--Recommendations},
+  title={Rabies vaccines: {{WHO}} position paper, {{April}} 2018--Recommendations},
   author={World Health Organization and others},
   journal={Vaccine},
   volume={36},
@@ -193,7 +193,7 @@
 }
 
 @Article{sreenivasanOverviewRabiesPostexposure2019,
-  title = {Overview of rabies post-exposure prophylaxis access, procurement and distribution in selected countries in Asia and Africa, 2017--2018},
+  title = {Overview of rabies post-exposure prophylaxis access, procurement and distribution in selected countries in {{Asia}} and {{Africa}}, 2017--2018},
   author = {N Sreenivasan and A Li and M Shiferaw and C H Tran and R Wallace and J Blanton and L Knopf and B Abela-Ridder and T Hyde and U R Siddiqi and S Tahmina and K Penjor and L Sovann and Y Doeurn and K Sim and V Houssiere and M Tejiokem and R Mindekem and L Yu and Y Wenwu and J Beni{\a'e} and M Tetchi and I Tiembre and A Deressa and A Haile and B Hurisa and N A Yawson and S A Ohene and M K Sudarshan and A Narayana and A Mwatondo and S M Thumbi and G Edosoa and L Baril and R Ramiandrasoa and M Rajeev and M S Fofana and A Traore and M Matchaya and J L Burdon Bailey and G Yale and A Dolgorkhand and N Tsogbadrakh and A Ochirpurev and K Shrestha and J Balami and H Qureshi and N Salahuddin and E Villalon and L Blumberg and A Gunesekara and Joel Changalucha and H Nguyen},
   journal={Vaccine},
   volume={37},
@@ -215,7 +215,7 @@
 
 
 @Article{scottAddressingDisconnectEstimated2017,
-  title = {Addressing the {{Disconnect}} between the {{Estimated}}, {{Reported}}, and {{True Rabies Data}}: {{The Development}} of a {{Regional African Rabies Bulletin}}},
+  title = {Addressing the Disconnect between the Estimated, Reported, and True Rabies Data: The Development of a Regional African Rabies Bulletin},
   journal = {Frontiers in veterinary science},
   author = {Terence P Scott and Andre Coetzer and Anna S Fahrion and Louis H Nel},
   year = {2017},
@@ -224,7 +224,7 @@
 }
 
 @Article{reynesLaboratorySurveillanceRabies2011,
-  title = {Laboratory surveillance of rabies in humans, domestic animals, and bats in Madagascar from 2005 to 2010},
+  title = {Laboratory surveillance of rabies in humans, domestic animals, and bats in {{Madagascar}} from 2005 to 2010},
   author = {Jean-Marc Reynes and Soa Fy Andriamandimby and Girard Marcelin Razafitrimo and Josette Razainirina and Elisabeth Marie Jeanmaire and Hervé Bourhy and Jean-Michel Heraud},
   journal={Advances in preventive medicine},
   volume={2011},
@@ -234,7 +234,7 @@
 
 
 @Article{ratsitorahinaDogEcologyDemography2009,
-  title={Dog ecology and demography in Antananarivo, 2007},
+  title={Dog ecology and demography in {{Antananarivo}}, 2007},
   author={Ratsitorahina, Maherisoa and Rasambainarivo, Jhon H and Raharimanana, Soloherilala and Rakotonandrasana, Hary and Andriamiarisoa, Marie-Perle and Rakalomanana, Fidilalao A and Richard, Vincent},
   journal={BMC Veterinary Research},
   volume={5},
@@ -245,7 +245,7 @@
 }
 
 @Article{hampsonSynchronousCyclesDomestic2007,
-  title={Synchronous cycles of domestic dog rabies in sub-Saharan Africa and the impact of control efforts},
+ title={Synchronous cycles of domestic dog rabies in sub-{{Saharan}} {{Africa}} and the impact of control efforts},
   author={Hampson, Katie and Dushoff, Jonathan and Bingham, John and Bruckner, Gideon and Ali, YH and Dobson, Andy},
   journal={Proceedings of the National Academy of Sciences},
   volume={104},
@@ -267,7 +267,7 @@
 }
 
 @Article{samboKnowledgeAttitudesPractices2014,
-  title={Knowledge, attitudes and practices (KAP) about rabies prevention and control: a community survey in Tanzania},
+  title={Knowledge, attitudes and practices (KAP) about rabies prevention and control: a community survey in {{Tanzania}}},
   author={Sambo, Maganga and Lembo, Tiziana and Cleaveland, Sarah and Ferguson, Heather M and Sikana, Lwitiko and Simon, Cleophas and Urassa, Honorati and Hampson, Katie},
   journal = {PLoS Neglected Tropical Diseases},
   volume={8},
@@ -300,7 +300,7 @@
 }
 
 @Article{barbosacostaInfluencePovertyRabies2018,
-  title={The influence of poverty and rabies knowledge on healthcare seeking behaviors and dog ownership, Cameroon},
+  title={The influence of poverty and rabies knowledge on healthcare seeking behaviors and dog ownership, {{Cameroon}}},
   author={Barbosa Costa, Galileu and Gilbert, Amy and Monroe, Benjamin and Blanton, Jesse and Ngam Ngam, Sali and Recuenco, Sergio and Wallace, Ryan},
   journal={PloS one},
   volume={13},
@@ -311,7 +311,7 @@
 }
 
 @Article{tenzinDogBitesHumans2011,
-  title={Dog bites in humans and estimating human rabies mortality in rabies endemic areas of Bhutan},
+  title={Dog bites in humans and estimating human rabies mortality in rabies endemic areas of {{Bhutan}}},
   author={Dhand, Navneet K and Gyeltshen, Tashi and Firestone, Simon and Zangmo, Chhimi and Dema, Chimi and Gyeltshen, Rawang and Ward, Michael P and others},
   journal={PLoS Neglected Tropical Diseases},
   volume={5},
@@ -322,7 +322,7 @@
 }
 
 @Article{beyeneEstimatingBurdenRabies2018,
-  title={Estimating the burden of rabies in Ethiopia by tracing dog bite victims},
+  title={Estimating the burden of rabies in {{Ethiopia}} by tracing dog bite victims},
   author={Beyene, Tariku Jibat and Mourits, Monique CM and Kidane, Abraham Haile and Hogeveen, Henk},
   journal={PLoS One},
   volume={13},
@@ -333,7 +333,7 @@
 }
 
 @Article{sudarshanAssessingBurdenHuman2007,
-  title={Assessing the burden of human rabies in India: results of a national multi-center epidemiological survey},
+  title={Assessing the burden of human rabies in {{India}}: results of a national multi-center epidemiological survey},
   author = {M K Sudarshan and S N Madhusudana and B J Mahendra and N S N Rao and D H {Ashwath Narayana} and S {Abdul Rahman} and F-X Meslin and D Lobo and K Ravikumar and {Gangaboraiah}},
   journal={International Journal of Infectious Diseases},
   volume={11},
@@ -344,7 +344,7 @@
 }
 
 @Article{wallaceEstablishmentCanineRabies2015,
-  title={Establishment of a canine rabies burden in Haiti through the implementation of a novel surveillance program},
+  title={Establishment of a canine rabies burden in {{Haiti}} through the implementation of a novel surveillance program},
  author = {Ryan M Wallace and Hannah Reses and Richard Franka and Pierre Dilius and Natael Fenelon and Lillian Orciari and Melissa Etheart and Apollon Destine and Kelly Crowdis and Jesse D Blanton and Calvin Francisco and Fleurinord Ludder and Victor {Del Rio Vilas} and Joseph Haim and Max Millien},
   journal={PLoS Neglected Tropical Diseases},
   volume={9},
@@ -365,7 +365,7 @@
 }
 
 @Article{polettiHiddenBurdenMeasles2018,
-  title={The hidden burden of measles in Ethiopia: how distance to hospital shapes the disease mortality rate},
+  title={The hidden burden of measles in {{Ethiopia}}: how distance to hospital shapes the disease mortality rate},
   author={Poletti, Piero and Parlamento, Stefano and Fayyisaa, Tafarraa and Feyyiss, Rattaa and Lusiani, Marta and Tsegaye, Ademe and Segafredo, Giulia and Putoto, Giovanni and Manenti, Fabio and Merler, Stefano},
   journal={BMC medicine},
   volume={16},
@@ -376,7 +376,7 @@
 }
 
 @article{macphersonDisparitiesAccessDiagnosis2019,
-  title={Disparities in access to diagnosis and care in Blantyre, Malawi, identified through enhanced tuberculosis surveillance and spatial analysis},
+  title={Disparities in access to diagnosis and care in {{Blantyre}}, {{Malawi}}, identified through enhanced tuberculosis surveillance and spatial analysis},
   author={MacPherson, Peter and Khundi, McEwen and Nliwasa, Marriott and Choko, Augustine T and Phiri, Vincent K and Webb, Emily L and Dodd, Peter J and Cohen, Ted and Harris, Rebecca and Corbett, Elizabeth L},
   journal={BMC medicine},
   volume={17},
@@ -386,7 +386,7 @@
   publisher={Springer}
 }
 @Article{Hegde2019dt,
-  title={Using healthcare-seeking behaviour to estimate the number of Nipah outbreaks missed by hospital-based surveillance in Bangladesh},
+  title={Using healthcare-seeking behaviour to estimate the number of {{Nipah}} outbreaks missed by hospital-based surveillance in {{Bangladesh}}},
   author={Hegde, Sonia T and Salje, Henrik and Sazzad, Hossain MS and Hossain, M Jahangir and Rahman, Mahmudur and Daszak, Peter and Klena, John D and Nichol, Stuart T and Luby, Stephen P and Gurley, Emily S},
   journal={International journal of epidemiology},
   volume={48},
@@ -397,7 +397,7 @@
 }
 
 @Article{aleganaTreatmentseekingBehaviourLow2017,
-  title={Treatment-seeking behaviour in low-and middle-income countries estimated using a Bayesian model},
+  title={Treatment-seeking behaviour in low-and middle-income countries estimated using a {{Bayesian}} model},
   author={Alegana, Victor A and Wright, Jim and Pezzulo, Carla and Tatem, Andrew J and Atkinson, Peter M},
   journal={BMC medical research methodology},
   volume={17},
@@ -408,7 +408,7 @@
 }
 
 @Article{zaidiGeographicVariationAccess2013,
-  title={Geographic variation in access to dog-bite care in Pakistan and risk of dog-bite exposure in Karachi: prospective surveillance using a low-cost mobile phone system},
+  title={Geographic variation in access to dog-bite care in {{Pakistan}} and risk of dog-bite exposure in {{Karachi}}: prospective surveillance using a low-cost mobile phone system},
   author={Zaidi, Syed Mohammad Asad and Labrique, Alain B and Khowaja, Saira and Lotia-Farrukh, Ismat and Irani, Julia and Salahuddin, Naseem and Khan, Aamir Javed},
   journal={PLoS Negl Trop Dis},
   volume={7},
@@ -419,7 +419,7 @@
 }
 
 @Article{lyRabiesSituationCambodia2009,
-  title={Rabies situation in Cambodia},
+  title={Rabies situation in {{Cambodia}}},
   author={Ly, Sowath and Buchy, Philippe and Heng, Nay Yim and Ong, Sivuth and Chhor, Nareth and Bourhy, Herv{\'e} and Vong, Sirenda},
   journal={PLoS Negl Trop Dis},
   volume={3},
@@ -430,7 +430,7 @@
 }
 
 @Article{metcalfTransportNetworksInequities2015,
-  title={Transport networks and inequities in vaccination: remoteness shapes measles vaccine coverage and prospects for elimination across Africa},
+  title={Transport networks and inequities in vaccination: remoteness shapes measles vaccine coverage and prospects for elimination across {{Africa}}},
   author={Metcalf, C Jessica E and Tatem, A and Bjornstad, ON and Lessler, J and O'Reilly, K and Takahashi, S and Cutts, F and Grenfell, Bryan T},
   journal={Epidemiology \& Infection},
   volume={143},
@@ -441,7 +441,7 @@
 }
 
 @Article{undurragaCostEffectivenessEvaluationNovel2017,
-  title={Cost-effectiveness evaluation of a novel integrated bite case management program for the control of human rabies, Haiti 2014--2015},
+  title={Cost-effectiveness evaluation of a novel integrated bite case management program for the control of human rabies, {{Haiti}} 2014--2015},
   author={Undurraga, Eduardo A and Meltzer, Martin I and Tran, Cuc H and Atkins, Charisma Y and Etheart, Melissa D and Millien, Max F and Adrien, Paul and Wallace, Ryan M},
   journal={The American journal of tropical medicine and hygiene},
   volume={96},
@@ -452,7 +452,7 @@
 }
 
 @Article{lechenneImportanceParticipatoryIntegrated2017,
-  title={The importance of a participatory and integrated one health approach for rabies control: the case of N’Djamena, Chad},
+  title={The importance of a participatory and integrated one health approach for rabies control: the case of {{N’Djamena}}, {{Chad}}},
   author={Lechenne, Monique and Mindekem, Rolande and Madjadinan, S{\'e}raphin and Oussigu{\'e}r{\'e}, Assandi and Moto, Daugla Doumagoum and Naissengar, Kemdongarti and Zinsstag, Jakob},
   journal={Tropical medicine and infectious disease},
   volume={2},
@@ -463,7 +463,7 @@
 }
 
 @Article{liDescriptiveAssessmentRabies2019,
-  title={Descriptive assessment of rabies post-exposure prophylaxis procurement, distribution, monitoring, and reporting in four Asian countries: Bangladesh, Bhutan, Cambodia, and Sri Lanka, 2017--2018},
+  title={Descriptive assessment of rabies post-exposure prophylaxis procurement, distribution, monitoring, and reporting in four {{Asian}} countries: {{Bangladesh}}, {{Bhutan}}, {{Cambodia}}, and {{Sri}} {{Lanka}}, 2017--2018},
   volume = {37 Suppl 1},
   copyright = {Copyright (c) 2018 The Authors. Published by Elsevier Ltd.. All rights reserved.},
   issn = {1873-2518 0264-410X},
@@ -490,7 +490,7 @@
 }
 
 @Article{metcalfImplicationsSpatiallyHeterogeneous2013,
-  title={Implications of spatially heterogeneous vaccination coverage for the risk of congenital rubella syndrome in South Africa},
+  title={Implications of spatially heterogeneous vaccination coverage for the risk of congenital rubella syndrome in {{South}} {{Africa}}},
   author={Metcalf, C Jessica E and Cohen, C and Lessler, J and McAnerney, JM and Ntshoe, GM and Puren, A and Klepac, Petra and Tatem, A and Grenfell, Bryan T and Bjornstad, ON},
   journal={Journal of the Royal Society Interface},
   volume={10},
@@ -511,7 +511,7 @@
 }
 
 @Article{rajeevHealthcareUtilizationProvisioning2019,
-  title={Healthcare utilization, provisioning of post-exposure prophylaxis, and estimation of human rabies burden in Madagascar},
+  title={Healthcare utilization, provisioning of post-exposure prophylaxis, and estimation of human rabies burden in {{Madagascar}}},
   author={Rajeev, Malavika and Edosoa, Glenn and Hanitriniaina, Chantal and Andriamandimby, Soa Fy and Guis, Helene and Ramiandrasoa, Ravo and Ratovoson, Rila and Randrianasolo, Laurence and Andriamananjara, Mamitiana and Heraud, Jean-Michel and others},
   journal={Vaccine},
   volume={37},
@@ -552,7 +552,7 @@
 }
 
 @Article{cleavelandEstimatingHumanRabies2002,
-  title = {Estimating human rabies mortality in the United Republic of Tanzania from dog bite injuries},
+  title = {Estimating human rabies mortality in the {{United Republic of Tanzania}} from dog bite injuries},
   author = {Sarah Cleaveland and Eric M FEvre and Magai Kaare and Paul G Coleman},
   year = {2002},
   journal = {Bulletin of the World Health Organization},
@@ -567,7 +567,7 @@
 }
 
 @Article{hampsonSurveillanceEstablishElimination2016,
-  title = {Surveillance to {{Establish Elimination}} of {{Transmission}} and {{Freedom}} from {{Dog}}-Mediated {{Rabies}}},
+  title = {Surveillance to Establish Elimination of Transmission and Freedom from Dog-Mediated Rabies},
   author = {Katie Hampson and Bernadette Abela-Ridder and Kirstyn Brunker and S Tamara M Bucheli and Mary Carvalho and Eduardo Caldas and Joel Changalucha and Sarah Cleaveland and Jonathan Dushoff and Veronica Gutierrez and Anthony R Fooks and Karen Hotopp and Daniel T Haydon and Ahmed Lugelo and Kennedy Lushasi and Rebecca Mancy and Denise Marston and Zac Mtema and Malavika Rajeev and Lucia R Montebello P Dourado and J F Gonzalez Roldan and Kristyna Rysava and Silene M Rocha and Maganga Sambo and Lwitiko Sikana and Marco Vigilato and Victor {Del Rio Vilas}},
   year = {2016},
   journal = {bioRxiv},
