analysis/paper/bib/refs_pkgs.bib (before)
@Manual{R-coda,
  title = {coda: Output Analysis and Diagnostics for {{MCMC}}},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines and Deepayan Sarkar and Douglas Bates and Russell Almond and Arni Magnusson},
  year = {2019},
  note = {R package version 0.19-3},
  url = {https://CRAN.R-project.org/package=coda},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2020},
  note = {R package version 1.13.0},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{R-doParallel,
  title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {Microsoft Corporation and Steve Weston},
  year = {2019},
  note = {R package version 1.0.15},
  url = {https://CRAN.R-project.org/package=doParallel},
}

@Manual{R-doRNG,
  title = {doRNG: Generic Reproducible Parallel Backend for 'foreach' Loops},
  author = {Renaud Gaujoux},
  year = {2020},
  note = {R package version 1.8.2},
  url = {https://CRAN.R-project.org/package=doRNG},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-fasterize,
  title = {fasterize: Fast Polygon to Raster Conversion},
  author = {Noam Ross},
  year = {2020},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=fasterize},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2020},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=foreach},
}

@Manual{R-gdistance,
  title = {gdistance: Distances and Routes on Geographical Grids},
  author = {Jacob {van Etten}},
  year = {2020},
  note = {R package version 1.3-6},
  url = {https://CRAN.R-project.org/package=gdistance},
}

@Manual{R-ggbeeswarm,
  title = {ggbeeswarm: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix},
  year = {2017},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggbeeswarm},
}

@Manual{R-ggforce,
  title = {ggforce: Accelerating 'ggplot2'},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=ggforce},
}

@Manual{R-ggh4x,
  title = {ggh4x: Hacks for 'ggplot2'},
  author = {Teun {van den Brand}},
  year = {2020},
  note = {R package version 0.1.0.9000},
  url = {https://github.com/teunbrand/ggh4x},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=ggridges},
}

@Manual{R-ggsn,
  title = {ggsn: North Symbols and Scale Bars for Maps Created with 'ggplot2' or
'ggmap'},
  author = {Oswaldo {Santos Baquero}},
  year = {2019},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=ggsn},
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-igraph,
  title = {igraph: Network Analysis and Visualization},
  author = {See AUTHORS file.},
  year = {2020},
  note = {R package version 1.2.5},
  url = {https://CRAN.R-project.org/package=igraph},
}

@Manual{R-iterators,
  title = {iterators: Provides Iterator Construct},
  author = {Revolution Analytics and Steve Weston},
  year = {2019},
  note = {R package version 1.0.12},
  url = {https://CRAN.R-project.org/package=iterators},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2020},
  note = {R package version 1.7.9},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2020},
  note = {R package version 3.3-13},
  url = {https://CRAN.R-project.org/package=raster},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rgdal,
  title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2020},
  note = {R package version 1.5-16},
  url = {https://CRAN.R-project.org/package=rgdal},
}

@Manual{R-rjags,
  title = {rjags: Bayesian Graphical Models using MCMC},
  author = {Martyn Plummer},
  year = {2019},
  note = {R package version 4-10},
  url = {https://CRAN.R-project.org/package=rjags},
}

@Manual{R-rmapshaper,
  title = {rmapshaper: Client for 'mapshaper' for 'Geospatial' Operations},
  author = {Andy Teucher and Kenton Russell},
  year = {2020},
  note = {R package version 0.4.4},
  url = {https://CRAN.R-project.org/package=rmapshaper},
}

@Manual{R-Rmpi,
  title = {Rmpi: Interface (Wrapper) to MPI (Message-Passing Interface)},
  author = {Hao Yu},
  year = {2018},
  note = {R package version 0.6-9},
  url = {https://CRAN.R-project.org/package=Rmpi},
}

@Manual{R-rngtools,
  title = {rngtools: Utility Functions for Working with Random Number Generators},
  author = {Renaud Gaujoux},
  year = {2020},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=rngtools},
}

@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2020},
  note = {R package version 0.9-5},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2020},
  note = {R package version 1.4-2},
  url = {https://CRAN.R-project.org/package=sp},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-triangle,
  title = {triangle: Provides the Standard Distribution Functions for the Triangle
Distribution},
  author = {Rob Carnell},
  year = {2019},
  note = {R package version 0.12},
  url = {https://CRAN.R-project.org/package=triangle},
}

@Article{coda2006,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@Article{gdistance2017,
  author = {Jacob {van Etten}},
  title = {R Package gdistance: Distances and Routes on Geographical Grids},
  doi = {10.18637/jss.v076.i13},
  year = {2017},
  month = {feb},
  publisher = {Foundation for Open Access Statistics},
  volume = {76},
  number = {13},
  pages = {21},
  journal = {Journal of Statistical Software},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{igraph2006,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Article{Rmpi2002,
  title = {Rmpi: Parallel Statistical Computing in R},
  author = {Hao Yu},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {2},
  pages = {10--14},
  url = {https://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{sp2005,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

analysis/paper/bib/refs_pkgs.bib (after)
@Manual{R-coda,
  title = {coda: Output Analysis and Diagnostics for {{MCMC}}},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines and Deepayan Sarkar and Douglas Bates and Russell Almond and Arni Magnusson},
  year = {2019},
  note = {R package version 0.19-3},
  url = {https://CRAN.R-project.org/package=coda},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2020},
  note = {R package version 1.13.0},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{R-doParallel,
  title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {Microsoft Corporation and Steve Weston},
  year = {2019},
  note = {R package version 1.0.15},
  url = {https://CRAN.R-project.org/package=doParallel},
}

@Manual{R-doRNG,
  title = {doRNG: Generic Reproducible Parallel Backend for 'foreach' Loops},
  author = {Renaud Gaujoux},
  year = {2020},
  note = {R package version 1.8.2},
  url = {https://CRAN.R-project.org/package=doRNG},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-fasterize,
  title = {fasterize: Fast Polygon to Raster Conversion},
  author = {Noam Ross},
  year = {2020},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=fasterize},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2020},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=foreach},
}

@Manual{R-gdistance,
  title = {gdistance: Distances and Routes on Geographical Grids},
  author = {Jacob {van Etten}},
  year = {2020},
  note = {R package version 1.3-6},
  url = {https://CRAN.R-project.org/package=gdistance},
}

@Manual{R-ggbeeswarm,
  title = {ggbeeswarm: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix},
  year = {2017},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggbeeswarm},
}

@Manual{R-ggforce,
  title = {ggforce: Accelerating 'ggplot2'},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=ggforce},
}

@Manual{R-ggh4x,
  title = {ggh4x: Hacks for 'ggplot2'},
  author = {Teun {van den Brand}},
  year = {2020},
  note = {R package version 0.1.0.9000},
  url = {https://github.com/teunbrand/ggh4x},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=ggridges},
}

@Manual{R-ggsn,
  title = {ggsn: North Symbols and Scale Bars for Maps Created with 'ggplot2' or
'ggmap'},
  author = {Oswaldo {Santos Baquero}},
  year = {2019},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=ggsn},
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-igraph,
  title = {igraph: Network Analysis and Visualization},
  author = {See AUTHORS file.},
  year = {2020},
  note = {R package version 1.2.5},
  url = {https://CRAN.R-project.org/package=igraph},
}

@Manual{R-iterators,
  title = {iterators: Provides Iterator Construct},
  author = {Revolution Analytics and Steve Weston},
  year = {2019},
  note = {R package version 1.0.12},
  url = {https://CRAN.R-project.org/package=iterators},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2020},
  note = {R package version 1.7.9},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2020},
  note = {R package version 3.3-13},
  url = {https://CRAN.R-project.org/package=raster},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rgdal,
  title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2020},
  note = {R package version 1.5-16},
  url = {https://CRAN.R-project.org/package=rgdal},
}

@Manual{R-rjags,
  title = {rjags: Bayesian Graphical Models using MCMC},
  author = {Martyn Plummer},
  year = {2019},
  note = {R package version 4-10},
  url = {https://CRAN.R-project.org/package=rjags},
}

@Manual{R-rmapshaper,
  title = {rmapshaper: Client for 'mapshaper' for 'Geospatial' Operations},
  author = {Andy Teucher and Kenton Russell},
  year = {2020},
  note = {R package version 0.4.4},
  url = {https://CRAN.R-project.org/package=rmapshaper},
}

@Manual{R-Rmpi,
  title = {Rmpi: Interface (Wrapper) to MPI (Message-Passing Interface)},
  author = {Hao Yu},
  year = {2018},
  note = {R package version 0.6-9},
  url = {https://CRAN.R-project.org/package=Rmpi},
}

@Manual{R-rngtools,
  title = {rngtools: Utility Functions for Working with Random Number Generators},
  author = {Renaud Gaujoux},
  year = {2020},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=rngtools},
}

@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2020},
  note = {R package version 0.9-5},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2020},
  note = {R package version 1.4-2},
  url = {https://CRAN.R-project.org/package=sp},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-triangle,
  title = {triangle: Provides the Standard Distribution Functions for the Triangle
Distribution},
  author = {Rob Carnell},
  year = {2019},
  note = {R package version 0.12},
  url = {https://CRAN.R-project.org/package=triangle},
}

@Article{coda2006,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@Article{gdistance2017,
  author = {Jacob {van Etten}},
  title = {R Package gdistance: Distances and Routes on Geographical Grids},
  doi = {10.18637/jss.v076.i13},
  year = {2017},
  month = {feb},
  publisher = {Foundation for Open Access Statistics},
  volume = {76},
  number = {13},
  pages = {21},
  journal = {Journal of Statistical Software},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{igraph2006,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Article{Rmpi2002,
  title = {Rmpi: Parallel Statistical Computing in R},
  author = {Hao Yu},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {2},
  pages = {10--14},
  url = {https://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf},
}

@Book{R-sp,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

  @Manual{RLang2019,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }

analysis/paper/bib/refs_pkgs.bib (diff)
@@ -355,35 +355,20 @@ Distribution},
   url = {https://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf},
 }
 
-@Article{sf2018,
-  author = {Edzer Pebesma},
-  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
-  year = {2018},
-  journal = {{The R Journal}},
-  doi = {10.32614/RJ-2018-009},
-  url = {https://doi.org/10.32614/RJ-2018-009},
-  pages = {439--446},
-  volume = {10},
-  number = {1},
-}
-
-@Article{sp2005,
-  author = {Edzer J. Pebesma and Roger S. Bivand},
-  title = {Classes and methods for spatial data in {R}},
-  journal = {R News},
-  year = {2005},
-  volume = {5},
-  number = {2},
-  pages = {9--13},
-  month = {November},
-  url = {https://CRAN.R-project.org/doc/Rnews/},
-}
-
-@Book{sp2013,
+@Book{R-sp,
   author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
   title = {Applied spatial data analysis with {R}, Second edition},
   year = {2013},
   publisher = {Springer, NY},
   url = {https://asdar-book.org/},
 }
+
+  @Manual{RLang2019,
+    title = {R: A Language and Environment for Statistical Computing},
+    author = {{R Core Team}},
+    organization = {R Foundation for Statistical Computing},
+    address = {Vienna, Austria},
+    year = {2019},
+    url = {https://www.R-project.org/},
+  }
