analysis/paper/bib/refs_supextra.bib (before)
@Book{gelman2006data,
  title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author = {Andrew Gelman and Jennifer Hill},
  year = {2006},
  publisher = {{Cambridge university press}},
}

@Article{hampsonSurveillanceEstablishElimination2016,
  title = {Surveillance to {{Establish Elimination}} of {{Transmission}} and {{Freedom}} from {{Dog}}-Mediated {{Rabies}}},
  author = {Katie Hampson and Bernadette Abela-Ridder and Kirstyn Brunker and S Tamara M Bucheli and Mary Carvalho and Eduardo Caldas and Joel Changalucha and Sarah Cleaveland and Jonathan Dushoff and Veronica Gutierrez and Anthony R Fooks and Karen Hotopp and Daniel T Haydon and Ahmed Lugelo and Kennedy Lushasi and Rebecca Mancy and Denise Marston and Zac Mtema and Malavika Rajeev and Lucia R Montebello P Dourado and J F Gonzalez Roldan and Kristyna Rysava and Silene M Rocha and Maganga Sambo and Lwitiko Sikana and Marco Vigilato and Victor {Del Rio Vilas}},
  year = {2016},
  journal = {bioRxiv},
}

@Article{rajeevHealthcareUtilizationProvisioning2019,
  title={Healthcare utilization, provisioning of post-exposure prophylaxis, and estimation of human rabies burden in Madagascar},
  author={Rajeev, Malavika and Edosoa, Glenn and Hanitriniaina, Chantal and Andriamandimby, Soa Fy and Guis, Helene and Ramiandrasoa, Ravo and Ratovoson, Rila and Randrianasolo, Laurence and Andriamananjara, Mamitiana and Heraud, Jean-Michel and others},
  journal={Vaccine},
  volume={37},
  pages={A35--A44},
  year={2019},
  publisher={Elsevier}
}

@Article{sambo2018estimating,
  title = {Estimating the Size of Dog Populations in {{Tanzania}} to Inform Rabies Control},
  volume = {5},
  number = {3},
  journal = {Veterinary sciences},
  author = {Maganga Sambo and Katie Hampson and Joel Changalucha and Sarah Cleaveland and Tiziana Lembo and Kennedy Lushasi and Eberhard Mbunda and Zacharia Mtema and Lwitiko Sikana and Paul Johnson},
  year = {2018},
  pages = {77},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
}

@Article{changaluchaNeedImproveAccess2018,
  title={The need to improve access to rabies post-exposure vaccines: Lessons from {{Tanzania}}},
  author={Changalucha, Joel and Steenson, Rachel and Grieve, Eleanor and Cleaveland, Sarah and Lembo, Tiziana and Lushasi, Kennedy and Mchau, Geofrey and Mtema, Zacharia and Sambo, Maganga and Nanai, Alphoncina and others},
  journal={Vaccine},
  volume={37},
  pages={A45--A53},
  year={2019},
  publisher={Elsevier}
}

analysis/paper/bib/refs_supextra.bib (after)
@Book{gelman2006data,
  title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
  author = {Andrew Gelman and Jennifer Hill},
  year = {2006},
  publisher = {{Cambridge university press}},
}

@Article{hampsonSurveillanceEstablishElimination2016,
  title = {Surveillance to {{Establish Elimination}} of {{Transmission}} and {{Freedom}} from {{Dog}}-Mediated {{Rabies}}},
  author = {Katie Hampson and Bernadette Abela-Ridder and Kirstyn Brunker and S Tamara M Bucheli and Mary Carvalho and Eduardo Caldas and Joel Changalucha and Sarah Cleaveland and Jonathan Dushoff and Veronica Gutierrez and Anthony R Fooks and Karen Hotopp and Daniel T Haydon and Ahmed Lugelo and Kennedy Lushasi and Rebecca Mancy and Denise Marston and Zac Mtema and Malavika Rajeev and Lucia R Montebello P Dourado and J F Gonzalez Roldan and Kristyna Rysava and Silene M Rocha and Maganga Sambo and Lwitiko Sikana and Marco Vigilato and Victor {Del Rio Vilas}},
  year = {2016},
  journal = {bioRxiv},
}

@Article{rajeevHealthcareUtilizationProvisioning2019,
  title={Healthcare utilization, provisioning of post-exposure prophylaxis, and estimation of human rabies burden in Madagascar},
  author={Rajeev, Malavika and Edosoa, Glenn and Hanitriniaina, Chantal and Andriamandimby, Soa Fy and Guis, Helene and Ramiandrasoa, Ravo and Ratovoson, Rila and Randrianasolo, Laurence and Andriamananjara, Mamitiana and Heraud, Jean-Michel and others},
  journal={Vaccine},
  volume={37},
  pages={A35--A44},
  year={2019},
  publisher={Elsevier}
}

@Article{sambo2018estimating,
  title = {Estimating the Size of Dog Populations in {{Tanzania}} to Inform Rabies Control},
  volume = {5},
  number = {3},
  journal = {Veterinary sciences},
  author = {Maganga Sambo and Katie Hampson and Joel Changalucha and Sarah Cleaveland and Tiziana Lembo and Kennedy Lushasi and Eberhard Mbunda and Zacharia Mtema and Lwitiko Sikana and Paul Johnson},
  year = {2018},
  pages = {77},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
}

@Article{changaluchaNeedImproveAccess2018,
  title={The need to improve access to rabies post-exposure vaccines: Lessons from {{Tanzania}}},
  author={Changalucha, Joel and Steenson, Rachel and Grieve, Eleanor and Cleaveland, Sarah and Lembo, Tiziana and Lushasi, Kennedy and Mchau, Geofrey and Mtema, Zacharia and Sambo, Maganga and Nanai, Alphoncina and others},
  journal={Vaccine},
  volume={37},
  pages={A45--A53},
  year={2019},
  publisher={Elsevier}
}

@PhdThesis{leblancclaireRabiesMadagascarThreepronged2019,
  title = {Rabies in {{Madagascar}}: {{A}} Three-Pronged Survey of Knowledge and Practices among Health Care Providers from Anti-Rabies Treatment Centers, Veterinarians and the Community of {{Moramanga}}},
  author = {Claire Leblanc},
  year = {2019},
  school = {Cnam de Sante Publique},
}

analysis/paper/bib/refs_supextra.bib (diff)
@@ -42,3 +42,11 @@
   year={2019},
   publisher={Elsevier}
 }
+
+@PhdThesis{leblancclaireRabiesMadagascarThreepronged2019,
+  title = {Rabies in {{Madagascar}}: {{A}} Three-Pronged Survey of Knowledge and Practices among Health Care Providers from Anti-Rabies Treatment Centers, Veterinarians and the Community of {{Moramanga}}},
+  author = {Claire Leblanc},
+  year = {2019},
+  school = {Cnam de Sante Publique},
+}
+
